# ak-covid19-tracker

./: README.md
Covid19_Tracker/: build.gradle  private_key.pepk
Covid19_Tracker/app/: build.gradle
Covid19_Tracker/app/src/main/: AndroidManifest.xml
Covid19_Tracker/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_symptoms.xml  item_dashboard_report.xml
Covid19_Tracker/app/src/main/res/menu/: bottom_nav_menu.xml
Covid19_Tracker/gradle/wrapper/: gradle-wrapper.properties
covid19-backend/: .gitignore  pom.xml
covid19-backend/src/main/java/com/akdev/covid19/: CSVReader.java  MainApplication.java  Route.java  TranslateExtension.java  TranslateFunction.java
covid19-backend/src/main/java/com/akdev/covid19/analyst/: MainScript.java
covid19-backend/src/main/java/com/akdev/covid19/config/: IPAddressFilter.java  XSSFilter.java  XSSRequestWrapper.java
covid19-backend/src/main/java/com/akdev/covid19/controllers/: AnalysisController.java  ApiController.java  BaseController.java  CoreController.java  DocumentController.java  HomeController.java  MapController.java  MyErrorController.java  StaticController.java  TimelineController.java
covid19-backend/src/main/java/com/akdev/covid19/controllers/rest/: ApiAnalysisController.java  ApiController.java  RestAnalysisController.java
covid19-backend/src/main/java/com/akdev/covid19/dto/: AnalystPageData.java
covid19-backend/src/main/java/com/akdev/covid19/model/: ChartData.java  ChartDataSets.java  Coordinates.java  CovidData.java  CovidTime.java  CovidUser.java  GeoIP.java  LatestData.java  Location.java  Notification.java  Timeline.java
covid19-backend/src/main/java/com/akdev/covid19/model/geo/: Placemark.java
covid19-backend/src/main/java/com/akdev/covid19/services/: AnalysisService.java  AnalysisServiceImpl.java  CacheManager.java  CoronavirusService.java  CoronavirusServiceImpl.java  CovidGeoService.java  NotificationService.java  TimelineParsing.java
covid19-backend/src/main/java/com/akdev/covid19/services/impl/: AnalysisServiceImpl.java  CacheManager.java  CoronavirusServiceImpl.java  CovidGeoServiceImpl.java  NotificationServiceImpl.java  RawDBGeoIPLocationService.java  TimelineParsingImpl.java
covid19-backend/src/main/java/com/akdev/covid19/utils/: CSVReader.java  ColorUtils.java  Constant.java  MapUtils.java  Route.java  SpringUtils.java  Spy.java  ZipUtils.java
covid19-backend/src/main/java/nebulae/research/: KmzToJson.java
covid19-backend/src/main/resources/: Kudos_report.xlsx  application.properties  logback.xml
covid19-backend/src/main/resources/static/: manifest.json  sw.js
covid19-backend/src/main/resources/static/css/: ak-fonts.min.css  bootstrap.min.css  details-bulma-docs.min.css  details-bulma.min.css  home-bulma-docs.min.css  main.css  style.css
covid19-backend/src/main/resources/static/js/: main.js  main.min.js
covid19-backend/src/main/resources/static/semantic/: semantic.css  semantic.min.css
covid19-backend/src/main/resources/static/semantic/components/: comment.css  embed.css  embed.min.css  video.css  video.min.css
covid19-backend/src/main/resources/templates/: analysis.peb.html  base.peb.html  documents.peb.html  error_page.peb.html  footer.peb.html  header.peb.html  home.peb.html  map.peb.html  temp.peb.html  timeline.peb.html  under_constructor.peb.html
covid19-backend/src/main/resources/templates/analysis/: analysis_age.peb.html  analysis_country.peb.html  analysis_gender.peb.html  analysis_menu.peb.html  analysis_symptom.peb.html
covid19-backend/src/main/resources/templates/content/: about_us.peb.html  cookie_policy.peb.html  dmca.peb.html  privacy_policy.peb.html  term_of_service.peb.html
covid19-tracker-android/: build.gradle  covid19.jks  private_key.pepk
covid19-tracker-android/app/: build.gradle  google-services.json
(+33 files in other folders)
